:root {
  /* App Colors */
  --color-primary: var(--color-lightgray);
  --color-primary-variant: var(--color-black);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-gray);
  --color-text: var(--color-navy);
  
  /* Colors */
  --color-blue: rgb(116, 151, 190);
  --color-navy: rgb(37, 69, 103);
  --color-gray: rgb(208, 208, 226);
  --color-lightgray: rgb(235, 236, 243);
  --color-black: rgb(14, 21, 27);
  --color-white: white;
  --color-whitegray: rgb(235, 236, 243);

  /* Size */
  --size-max-width: 1200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  width: 200px;
  /* height 삭제 */
  margin: 10px;
  object-fit: cover;
}

/* Common */
.section{
  text-align: center;
}

.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

/* contents */
#contents {
  background-color: var(--color-whitegray);
  
}

.contents__title {
  padding: 1rem 0rem 0rem 0rem;
  color: var(--color-text);
  font-weight: 900;
  font-size: 2rem;
}

.content__Upload {
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 10%;
  border-radius: 8px;
  overflow: hidden;
  /* 임시 */
  /* box-shadow: 0 3px 10px rgb(0,0,0,0.2); */
}

.fileUpload {
  grid-row: span 3;
  padding: 0rem 1rem 1rem 1rem;
  background-color: var(--color-whitegray);

    /* 여기서부터 수정 */
  width: 40%;
  display: inline-block;
  float: right;
  margin: 2.2% 7% 10% 5%;


  
    /* 임시 */
  /* box-shadow: 0 3px 10px rgb(0,0,0,0.2); */
}

.fileUpload__title {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 1.2rem;
  padding-top: 1rem;
}

.fileUpload__input {
  display: flex;
  align-items: center; 
  justify-items: space-between;
  margin: 0.7rem 0.7rem;
  border-radius: 8px;
  padding: 1rem;
  gap: 2.1rem;
  overflow: hidden;
  background-color: var(--color-white);
  box-shadow: 0 3px 10px rgb(0,0,0,0.2);
}

.fileUpload__inputDiv {
  display: flex;
  flex-direction: column; /* 수직 정렬을 위해 컬럼으로 변경 */
  gap: 0.7rem;
  /* 임시 */
  /* box-shadow: 0 3px 10px rgb(0,0,0,0.2); */
}

.fileUpload__submit {
  display: flex;
  flex-direction: column; /* 수직 정렬을 위해 컬럼으로 변경 */
  align-items: center;
  padding-top: 1.rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  gap: 0.1rem;
}

.fileUpload__submitButton {
  background-color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  
}

.fileUpload__submitIcon {
  font-size: 3rem;
  transition: all 300ms ease;
  color: rgb(112, 107, 255);
  cursor: pointer; /* 클릭 가능한 커서 모양 설정 */
  user-select: none; /* 텍스트 선택 비활성화 */
}

.fileUpload__submitMessage {
  font-size: 1rem;
  color: var(--color-accent-variant);
  font-weight: bold;
  display: none;
}

.fileUpload__submitButton:hover .fileUpload__submitIcon {
  transform: rotate(12deg) scale(1.2);
}

/* 입력 필드들의 스타일 */
.fileInput,
.titleInput,
.urlInput {
  width: 100%; 
  padding: 0.5rem;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  margin-bottom: 0.5rem;
} 

.meno-file-section{
  background-color: rgb(235, 236, 243);
}