:root {
    /* App Colors */
    --color-primary: var(--color-lightgray);
    --color-primary-variant: var(--color-black);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-gray);
    --color-text: var(--color-navy);
    
    /* Colors */
    --color-blue: rgb(116, 151, 190);
    --color-navy: rgb(37, 69, 103);
    --color-gray: rgb(208, 208, 226);
    --color-lightgray: rgb(235, 236, 243);
    --color-black: rgb(14, 21, 27);
    --color-white: white;
    --color-whitegray: rgb(235, 236, 243);
  
    /* Size */
    --size-max-width: 1200px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  
  /* Common */
  .section{
    text-align: center;
  }
  
  .max-container {
    max-width: var(--size-max-width);
    margin: auto;
  }
  
  .title {
    font-size: 2.5rem;
    margin: 1rem 0;
  }
/* 프로젝트 게시판 */
.gallery__all {
    background-color: var(--color-primary);
    grid-row: span 3;
    padding: 0rem 1rem 2rem 1rem;
    text-align: center;
    margin-left: 5rem;
  }
  
  .galleryAll__title {
    color: var(--color-text);
    padding: 1.3rem 0rem 0.7rem 0rem;
    font-weight: 900;
    font-size: 2rem;
  }
  
  .gallery__design {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0.7rem 0.7rem;
    border-radius: 8px;
    padding: 0.7rem 1rem;
    overflow: hidden;
    background-color: var(--color-white);
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
      /* 내용이 없을 때의 높이 지정 */
      min-height: 300px; 
  }
  
  .gallery__image-container {
    width: 25%; 
    padding: 0rem 0.;
    box-sizing: border-box; 
  }
  
  .gallery__image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .gallery__title {
    margin-top: 1rem;
    font-size: 17px;
    color: var(--color-text);
    text-align: center; 
    border: 3rem;
  }
  
  .empty-gallery-message {
    font-size: 2rem;
    color: var(--color-accent-variant);
    font-weight: bold;
    text-align: center; 
    margin: auto;
  }

  /* 좋아요 버튼 */
  .gallery__like-button {
    display: inline-block;
    background-color: white;
    border: none;
    border-radius: 4px;
    margin-right: 0.1rem;
  }

  .gallery__like-icon {
    font-size: 1.4rem;
    transition: all 300ms ease;
    color: rgb(112, 107, 255);
    cursor: pointer; 
    user-select: none; 
  }

  .gallery__likes {
    display: inline-block;
    margin-right: 0rem; 
  }

  .gallery__like-button:hover .gallery__like-icon {
    transform: scale(1.2);
  }

  .gallery__array {
    display: flex;
    align-items: center;
  }
  
  .gallery__array-text {
    margin-right: 0rem;
    padding: 0rem 0.4rem 0.1rem 0.7rem;
    padding-bottom: 0.1rem;
    color: var(--color-text);
  }
  
  .gallery__array-buttons {
    display: flex;

    align-items: center;
  }
  
  .gallery__array-divider {
    margin: 0 0.3rem;
    border-right: 2px solid #ccc;
    height: 1rem;
  }
  
  .sortByLatestButton, .sortByLikesButton{
    background-color: var(--color-primary);
    color: var(--color-accent);
    border: none;
    font-size: 1rem;
    padding: 0rem 0.7rem 0rem 0.4rem;
  }

  .sortByLatestButton:hover, .sortByLikesButton:hover {
    color: var(--color-text);
  }
  
  #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem 5rem;
  }