/* 스타일 수정: 로고 이미지 추가 */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*
    
    */
}

/*
#login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 40px;
    border-radius: 10px;
}
*/

/* 여기서부터 수정 */
.logo-box{
    position: absolute;
    margin: -5% 0px 0px 4.5%;
    
}

#username, #password{
    width: 300px;
}


#login-form input {
    display: block;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 0%;
    width: 400px;

}
#signup-form label {
    display: block;
    margin-bottom: 5px;
    /* border, 삭제 */
}

#signup-form input {
    display: block;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 0%;
    width: 400px;
/* border, 삭제 */
}

#login-form button, #signup-button, #signup-form button {
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 6px 70px;
    border-radius: 0%;
    border: none;
    background-color: rgb(116, 151, 190);
    color: white;
    cursor: pointer;
    width:50%;
    float: left;

}
#login-form button:hover, #signup-button:hover, #signup-form button:hover {
    background-color: rgb(37, 69, 103);
}

/* 아이디와 비밀번호 입력 칸의 스타일 설정 */
input[type="text"],
        input[type="password"], input[type="tel"],input[type="date"] {
            padding: 8px;
            border: 1px solid rgb(228, 229, 234);;
            border-radius: 4px;
            background-color: rgb(228, 229, 234); /* 예시로 회색 배경색 사용, 원하는 색상으로 변경 가능 */
        
        
        }

/* "비밀번호가 불일치합니다" 메시지의 스타일 설정 */
#error-message {
    color: red; /* 빨간색으로 설정 */
    display: none;
}

/* "비밀번호가 일치합니다" 메시지의 스타일 설정 */
#password-match-message {
    color: red; /* 초록색으로 설정 */
    display: none;
}

/* 회원가입 및 로그인 버튼의 스타일 설정 
button[type="submit"] {
    padding: 8px 12px;
    background-color: #4CAF50; // 예시로 녹색 배경색 사용, 원하는 색상으로 변경 가능 
    color: #fff; // 흰색 텍스트 색상
    border: none;
    border-radius: 4px;
    cursor: pointer;
*/

/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-lightgray);
    --color-primary-variant: var(--color-black);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-gray);
    --color-text: var(--color-navy);

    /* Colors */
    --color-blue: rgb(116, 151, 190);
    --color-blue: rgb(147, 176, 209);
    --color-navy: rgb(37, 69, 103);
    --color-gray: rgb(208, 208, 226);
    --color-lightgray: rgb(228, 229, 234);
    --color-black: rgb(14, 21, 27);

    /* Size 
    --size-max-width: 1200px;*/
}

/* 푸터 스타일 설정 */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: var(--color-text);
    color: #fff;
    text-align: center;
    /* padding: 10px 0; */
}
