/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-lightgray);
    --color-primary-variant: var(--color-black);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-gray);
    --color-text: var(--color-navy);

    /* Colors */
    --color-blue: rgb(116, 151, 190);
    --color-navy: rgb(37, 69, 103);
    --color-gray: rgb(208, 208, 226);
    --color-lightgray: rgb(235, 236, 243);
    --color-black: rgb(14, 21, 27);

    /* Size */
    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
p
ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

/* Common */
.section{
    padding: 4rem;
    text-align: center;
}

.max-container {
    max-width: var(--size-max-width);
    margin: auto;
}

/* Header */
.header {
    background-color: var(--color-primary);
    position: fixed;
    top: 0;
    left: 5rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: all 300ms ease;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img {
    width: 8.5rem;
    margin: 0;
}

.header.transparent {
    background-color: transparent; /* 스크롤 내려갈 때 투명한 배경색으로 변경 */
    box-shadow: none;
}

/* Menu */
.nav {
    background-color: var(--color-accent);
    position: fixed;
    height: 100%;
    width: 5rem;
    padding: 0px;
    float: left;
}

.nav__menu {
    font-size: 1.7rem;
    text-align: center;
}

.nav__menu__item {
    display: block;
    padding: 0 0 16px 0;
    transition: all 300ms ease;
}

.nav__menu__item:hover {
    transform: scale(1.3);
}

.nav__menu__item.active {
    color: var(--color-text);
}

.nav__menu__item.last.active{
    color: var(--color-text);
}


/* Home */
#home {
    position: relative;
    background-color: var(--color-primary);
    padding: 6rem 0 0 0;
    margin-left: 5rem;
    text-align: center;
    height: 430px;
}

.home__devider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.home__devider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 38px;
}

.home__devider .shape-fill {
    fill: var(--color-accent-variant);
}

.home__located {
    margin-left: 400px;
    display: flex;
    flex-direction: row;
    gap: 7%;
    align-items: center;
}

.home__avatar {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--color-accent);
    box-shadow: 0px 25px 50px -25px var(--color-text);
}

.home__title {
    font-size: 4.5rem;
    padding: 2rem;
    color: var(--color-accent);
    text-shadow: 2px 2px 3px var(--color-text);
}

/* Dashboard */
#dashboard {
    position: relative;
    margin-left: 5rem;
    background-color: var(--color-accent-variant);
    text-align: center;
}

.dashboard__devider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.dashboard__devider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 38px;
}

.dashboard__devider .shape-fill {
    fill: var(--color-primary);
}

.dashboard{
    display: flex;
    gap: 30%;
}

.dashboard__title {
    padding-bottom: 30px;
    color: var(--color-text);
    font-size: 2rem;
}

.dashboard__content {
    font-size: 1rem;
}

.dashboard__content__title {
    color: var(--color-accent);
    padding-bottom: 8px;
    font-size: 1.3rem;
}

/* Arrow up */
.arrow-up { 
    background-color: var(--color-accent);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
    z-index: 1; /* 다른 요소보다 앞에 배치 */
    box-shadow: var(--color-accent) 0px 3px 8px;
    transition: /*opacity*/ all 300ms ease-in;
}

/* Footer */
#information {
    position: relative;
    background-color: var(--color-text);
    margin-left: 5rem;
    color: white;
    padding: 3rem;
    text-align: center;
}

.footer__devider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.footer__devider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 78px;
}

.footer__devider .shape-fill {
    fill: var(--color-primary);
}

.information__title {
    margin: 0;
    padding: 0.5rem;
    text-align: center;
}