<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ProPlan</title>
    <!-- SEO -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="ProPlan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="완료된 페이지 URL" />
    <meta property="og:image" content="표시될 이미지 링크" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/89490613c7.js" crossorigin="anonymous"></script>

    <!-- Typeit -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/CleandarStyle.css">
    <link rel="stylesheet" href="css/fileUpload__style.css">

    <!-- Javascript -->
    <script type="module" src="src/arrowup.js" defer></script>
    <script type="module" src="src/select_menu.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <section class="header__container">
            <div class="header__logo">
                <img class="header__logo__img" src="images/logo.ico" alt="logo">
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <!-- Menu -->
            <nav class="nav">
            <ul class="nav__menu">
                <li>
                    <a class="nav__menu__item" href="main.html" >
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a class="nav__menu__item active" href="#home">
                        <i class="fa-regular fa-calendar-check"></i>
                    </a>
                </li>
            </ul>
            </nav>
        <!-- Home -->
        <section id="home" style="background-color: rgba(228, 229, 234, 0.01);">
            <div class="calendar">
                    <div class="calendar_header">
                    <div class="year-month"></div>
                    <div class="calendar_nav">
                        <button class="calendar_nav-btn go-prev">&lt;</button>
                        <button class="calendar_nav-btn go-today">calendar Today</button>
                        <button class="calendar_nav-btn go-next">&gt;</button>
                    </div>
                    </div>
                    <div class="main">
                    <div class="days">
                        <div class="day">월</div>
                        <div class="day">화</div>
                        <div class="day">수</div>
                        <div class="day">목</div>
                        <div class="day">금</div>
                        <div class="day">토</div>
                        <div class="day">일</div>
                    </div>
                    <div class="dates"></div>
                    </div>
                </div>
            </div>
        </section>  
        <section>
        <div class="meno-file-section">
            <div class="memo">
                <h1 class="contents__title">Editor</h1>
                <h1 class="fileUpload__title"> Memo please</h1>
                <div class="memo-date">메모 날짜 : <span class="selected-date">메모하실 일자를 클릭하세요</span></div>
                <textarea class="memo-input" placeholder=" 메모를 입력하세요 " data-width="300" data-height="300"></textarea><br>
                <div class="memo-button">
                    <button class="memo-save">저장</button>
                    <button class="memo-clear">삭제</button>
                </div>
            </div>
           
            <section class="fileUpload">
                <h1 class="fileUpload__title" style="padding-top: 5rem;">Upload a completed project</h1>
                <div class="fileUpload__Div">
                    <form class="fileUpload__input">
                        <div class="fileUpload__inputDiv">
                            <input type="file" class="fileInput" />
                            <input type="title" class="titleInput" placeholder="텍스트 입력" />
                            <input type="url" class="urlInput" placeholder="URL 입력" />
                        </div>
                        <div class="fileUpload__submit">
                            <button class="fileUpload__submitButton" type="submit"><i class="fa-solid fa-upload fileUpload__submitIcon"></i></button>
                            <p class="fileUpload__submitMessage">업로드 성공!</p>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        </section>

           

        <!-- Arrow up -->
        <aside>
            <a class="arrow-up" href="#home" title="back to top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </aside>
    </main>
    
    <!-- Footer -->
    <footer id="information" class="section">
        <div class="footer__devider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M649.97 0L550.03 0 599.91 54.12 649.97 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="information__located">
            <div class="max-container">
                <h2 class="information__title">ProPlan</h2>
                <p class="information__title">&copy; 육쪼마늘🧄 - All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
    <!-- Javascript -->
    <script type="module" src="src/fileUpload__main.js" defer></script>     
    <script src="src/ClaeandarScript.js"></script>
</html>