<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ProPlan</title>

    <!-- SEO -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="ProPlan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="완료된 페이지 URL" />
    <meta property="og:image" content="표시될 이미지 링크" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/89490613c7.js" crossorigin="anonymous"></script>

    <!-- Typeit -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery__style.css">
    <link rel="stylesheet" href="css/CleandarStyle.css">

    <!-- Javascript -->
    <script type="module" src="src/main.js" defer></script>
    <script type="module" src="src/type.js" defer></script>
    <script type="module" src="src/select_menu.js" defer></script>
    <script type="module" src="src/gallery.js" defer></script>
    <script type="module" src="src/fileUpload__main.js"></script>
    

</head>
<body>
    <!-- Header -->
    <header class="header">
        <section class="header__container">
            <div class="header__logo">
                <img class="header__logo__img" src="images/logo.ico" alt="logo">
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <!-- Menu -->
            <nav class="nav">
            <ul class="nav__menu">
                <li>
                    <a class="nav__menu__item active" href="#home" >
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a class="nav__menu__item" href="#dashboard">
                        <i class="fa-regular fa-note-sticky"></i>
                    </a>
                </li>
                <li>
                    <a class="nav__menu__item" href="#gallery__all">
                        <i class="fa-regular fa-image"></i>
                    </a>
                </li>
                <li>
                    <a class="nav__menu__item last" href="#information">
                        <i class="fa-solid fa-circle-info"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav__menu"> 
                <li>
                    <a class="nav__menu__item" href="calendar.html">
                        <i class="fa-regular fa-calendar-check"></i>
                    </a>
                </li>
            </ul>
            </nav>
        
        <!-- Home -->
        <section id="home">
            <div class="home__located">
                <img class="home__avatar" src="images/profile.png" alt="profile">
                <h2 class="home__title">ProPlan</h2>
            </div>
            <div class="home__devider">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>

        <!-- Dashboard -->
        <section id="dashboard" class="section">
            <div class="max-container">
                <h2 class="dashboard__title">Project Dashboard</h2>
                <section class="dashboard">
                    <div class="dashboard__content">
                        <!-- <h3 class="dashboard__content__title">Calendar</h3> -->
                        <div class="calendar">
                            <div class="calendar_header">
                            <div class="year-month"></div>
                            <div class="calendar_nav">
                                <button class="calendar_nav-btn go-prev">&lt;</button>
                                <button class="calendar_nav-btn go-today">Today</button>
                                <button class="calendar_nav-btn go-next">&gt;</button>
                            </div>
                            </div>
                            <div class="main">
                            <div class="days">
                                <div class="day">월</div>
                                <div class="day">화</div>
                                <div class="day">수</div>
                                <div class="day">목</div>
                                <div class="day">금</div>
                                <div class="day">토</div>
                                <div class="day">일</div>
                            </div>
                            <div class="dates"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="dashboard__devider">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>

        <!-- Gallery -->
        <section class="gallery__all" id="gallery__all">
            <div class="max-container">
                <h1 class="galleryAll__title">Discover the best portfolio</h1>
                <div class="gallery__array">
                    <p class="gallery__array-text">정렬</p>
                    <span class="gallery__array-divider"></span>
                    <div class="gallery__array-buttons">
                        <button class="sortByLikesButton">최신순</button>
                        <button class="sortByLatestButton">추천순</button>
                    </div>
                </div>                    
                <div class="gallery__design">
                    
                <section id="gallery"></section>
                </div>
            </div>
           
        </section>

        <!-- Arrow up -->
        <aside>
            <a class="arrow-up" href="#home" title="back to top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </aside>
    </main>
    
    <!-- Footer -->
    <footer id="information" class="section">
        <div class="footer__devider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M649.97 0L550.03 0 599.91 54.12 649.97 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="information__located">
            <div class="max-container">
                <h2 class="information__title">ProPlan</h2>
                <p class="information__title">&copy; 육쪼마늘🧄 - All rights reserved</p>
            </div>
        </div>
    </footer>
    
</body>
    <script src="src/ClaeandarScript2.js"></script>
    <script type="module" src="src/loginScript.js" defer></script>
</html>